<template>
  <div class="app">
    <a class="arrow-left" href="#">左</a> 
    <a class="arrow-right" href="#">右</a>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><div class="card">1</div></div>
        <div class="swiper-slide"><div class="card">2</div></div>
        <div class="swiper-slide"><div class="card">3</div></div>
      </div>
    </div>
  </div>
</template>

<script>
  module.exports = {
    data: {
      nameList: {
        "rank1": {name: "lis", like: "orange"},
        "rank2": {name: "kim", like: "yellow"},
        "rank3": {name: "tony", like: "white"}
      }
    },
    created: () => {
      var mySwiper = new Swiper('.swiper-container',{
        loop: true,
        grabCursor: true,
        paginationClickable: true
      })
      $('.arrow-left').on('click', function(e){
        e.preventDefault()
        mySwiper.swipePrev()
      })
      $('.arrow-right').on('click', function(e){
        e.preventDefault()
        mySwiper.swipeNext()
      })
    }
  }
</script>


<style lang="less">

  .swiper-container {
    width: 80%;
    height: 80%;
    background-color: blue;
    .swiper-wrapper, .swiper-slide {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      display: block;
    }
    .card {
      color: white;
      line-height: 500px;
      text-align: center;
      font-size: 2rem;
    }
  }
</style>