<template>
  <div class="app">
    <div class="page-header"></div>
    <div class="show-box">
      <ul class="elasticstack" id="elasticstack"></ul>
    </div>
    <!-- <div class="next" @click="nextCard">下一个</div> -->
    <div class="date-box" id="dataBox"></div>
    <div class="record"><img src="../images/record.png" /></div>
    <temple name="copyright" src="./src/page/copyright.page"></temple>
  </div>
</template>

<script>
  module.exports = {
    data: {
      // 当前正在播放的音乐
      audio: null,
      control:  null,
      ElastiStack: null
    },
    created: function() {
      document.addEventListener('touchmove', (e) => {
        e.preventDefault()
      }, false)
      
      // 判断是手机页面还是电脑页面
      this.data.screenInfo = ozzx.tool.getScreenInfo()
      // 生成dom
      let dataBoxTemple = '<div class="middle-line"></div>'
      let isFirst = true
      for(let key in dateList) {
        const element = dateList[key]
        if (isFirst) {
          this.changeCard(element)
          isFirst = false
        }
        dataBoxTemple += `<div class="date-item" @click="changeDete('${key}')">${key}</div>`
      }
      document.getElementById('dataBox').innerHTML = dataBoxTemple
      // 刷新dom节点
      pgNameHandler(document.getElementById('dataBox'))
      
      // this.calculation()
    },
    changeCard: function (cardList) {
      // console.log(cardList)
      let domTemple = ''
      let ind = 0
      for (let key in cardList) {
        const element = cardList[key]
        domTemple += `<li id="slideItem${ind++}"><div class="content">${element.content}</div>`
        if (element.music) {
          domTemple += `<audio src="${element.music}" controls="controls"></audio>`
        }
        domTemple += `</li>`
      }
      document.getElementById('elasticstack').style.display = 'none'
      document.getElementById('elasticstack').innerHTML = domTemple
      this.calculation()
    },
    changeDete: function (dete) {
      // console.log(dateList, $.trim(dete))
      // console.log(`change dete to ${dete}`)
      this.changeCard(dateList[$.trim(dete)])
    },
    calculation: function () {
      setTimeout(() => {
        console.log(this.data.screenInfo.clientHeight)
        this.data.ElastiStack = new ElastiStack( document.getElementById('elasticstack'), {
          loop: true,
          ratioX: this.data.screenInfo.clientWidth * 0.02,
          ratioZ: this.data.screenInfo.clientWidth * -0.02,
          distDragBack: 100,
          distDragMax: 200,
          onUpdateStack: (activeIndex) => {
            // 停止当前播放的音乐
            if (this.data.audio !== null) {
              this.data.audio.pause()
              this.data.audio.src = ''
            }
            // 停止上一个动画
            if (this.data.control !== null) {
              this.data.control.next = false
            }
            // 查找文字区域
            const textBox = $(`#slideItem${activeIndex} .content`)
            // 查找音频区域
            const audio = $(`#slideItem${activeIndex} audio`)
            // console.log(textBox)
            // console.log(audio)
            if (audio.length > 0) {
              // 播放音乐
              this.data.audio = audio[0]
              this.data.audio.src = 'http://cunchu.site/resource/bgm.mp3'
              this.data.audio.play()
              
              if (textBox.length > 0) {
                // 滚动条长度
                const scrollHeight = textBox[0].scrollHeight
                // 超出长度
                const overflow = scrollHeight - textBox[0].clientHeight
                this.data.audio.ontimeupdate = (e) => {
                  textBox.scrollTop(this.data.audio.currentTime / this.data.audio.duration * overflow)
                }
              }
            }
          }
        })
        document.getElementById('elasticstack').style.display = 'block'
      }, 0)
    },
    nextCard: function () {
      console.log(this.data.ElastiStack.next())
    }
  }
</script>


<style lang="less">
  .elasticstack {
    width: 80%;
    height: 90%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: none;
    li {
      display: block;
      position: absolute;
      width: 90%;
      height: 90%;
      background-color: white;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: translate3d(10px, 0px, -20px);
      border: 1px solid #ded0c3;
      border-radius: 10px;
      overflow: hidden;
    }
    .content {
      overflow: auto;
      height: calc(100% - 60px);
      font-size: 16px;
      margin: 0 10px;
    }
    audio {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 50px;
    }
    img {
      width: 100%;
      margin: 10px 0;
    }
  }
  .page-header {
    height: 35%;
    background-image: url(../images/header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    margin: 2% 0;
  }
  .show-box {
    overflow: hidden;
    height: 40%;
    width: 86%;
    overflow: hidden;
    position: fixed;
    left: 6%;
    top: 30%;
  }
  .date-box {
    line-height: 50px;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    bottom: 20%;
  }
  .date-item {
    width: 50px;
    background-color: #ded0c3;
    z-index: 9;
    text-align: center;
    color: white;
    border-radius: 50%;
    font-size: 22px;
    margin: 0 5px;
    cursor: pointer;
  }
  .record {
    position: fixed;
    right: 20%;
    bottom: 20%;
  }
</style>