<template>
  <div>sdsdsd</div>
</template>

<script>
  module.exports = {
    data: {
      nameList: {
        "rank1": {name: "lis", like: "orange"},
        "rank2": {name: "kim", like: "yellow"},
        "rank3": {name: "tony", like: "white"}
      }
    },
    created: () => {
      console.log('hellow word!')
    },
    methods: {
      showAlert: function (othersName, myName) {
        console.log('可以传递参数:', othersName, myName)
        console.log('方便的获取到可能会用到的信息!')
        console.log(this)
        this.$el.innerText = `Hellow ${othersName}, My name is ${myName}`
      }
    }
  }
</script>


<style lang="less">
</style>