<template>
  <div class="share-bar">
    <div class="share-bar-item left">点赞</div>
    <div class="share-bar-item right">分享</div>
  </div>
</template>

<style lang="less">
  .share-bar {
    height: 50px;
    margin: 5px;
    box-shadow: rgb(170, 170, 170) 0px 0px 10px 0px;
  }
  .share-bar-item {
    width: 49%;
    line-height: 50px;
    display: inline-block;
    text-align: center;
  }
</style>