<template>
  <div class="share" @name="share">
    <img class="bg" @name="bg" src="./static/images/share-bg.png"/>
    <div class="learn-info" @name="learnInfo">
      <div class="num" @name="number">0</div>
      <div class="text">期</div>
    </div>
    <div class="share-box-bottom">
      <div class="qr"><img src="./static/images/qr.png"/></div>
      <div class="info-text">今年两会我为这个声音打卡！扫描并学习</div>
      <div class="share-text" @name="shareText">—— 长按保存海报分享至朋友圈 ——</div>
      <div class="logo-box">
        <img src="./static/images/logo.png"/>
      </div>
    </div>
    
  </div>
  <img class="share-image" @name="shareImg" src=""/>
</template>

<script>
  module.exports = {
    created: function () {
      let times = 0
      document.body.classList.add('h5')
      // console.log(this.domList)
      // 获取到屏幕信息
      let readList = localStorage.getItem("readList")
      if (readList) {
        readList = JSON.parse(readList)
        readList.forEach(element => {
          if (element) times++
        })
        this.domList.number.innerHTML = times
      }
      console.log(ozzx.tool.getScreenInfo().ratio)
      if (ozzx.tool.getScreenInfo().ratio > 0.65 && ozzx.tool.getScreenInfo().ratio < 0.77) {
        // this.domList.learnInfo.style.top = '52%'
        this.domList.bg.style.width = "60%"
      } else if (ozzx.tool.getScreenInfo().ratio >= 0.77) {
        this.domList.bg.style.width = "50%"
      }
      const screenInfo = ozzx.tool.getScreenInfo()
      
      // console.log(screenInfo)
      // this.domList.learnInfo.style.width = '20%'
      // this.domList.learnInfo.style.height = 20 * screenInfo.ratio + '%'
      // console.log(this.domList.number.style)
      // this.domList.number.style.lineHight = screenInfo.clientWidth * 0.2 + 'px'
      // 避免阻塞
      setTimeout(() => {
        // 将dom导出为图片
        html2canvas(document.body, {async: false}).then(canvas => {
          this.domList.shareImg.src = canvas.toDataURL("image/png")
          this.domList.shareImg.style.display = 'block'
          this.domList.shareText.style.opacity = 1
        })
      }, 1000)
    }
  }
</script>

<style lang="less">
.share {
  width: 100%;
  height: 100%;
}
.bg {
  height: 48vw;
  margin: 6vw auto;
  display: block;
  margin-top: 15vw;
}
.share {
  z-index: 0;
}
.share-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0;
  z-index: 2;
}
// 因为要转canvas的关系，元素需要放大2倍
.qr {
  align-items: center;
  width: 100%;
  height: 90px;
  margin: 15px 0;
  img {
    margin: 0 auto;
    display: block;
    height: 100%;
    max-width: 220px;
  }
}
.learn-info {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #c62827;
  position: relative;
  margin: 0 auto;
  .num {
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 40px;
    width: 15vw;
    top: 0px;
    bottom: 0;
    position: absolute;
    margin: auto;
    font-family: Arial;
  }
  .text {
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    right: 15px;
    bottom: 15px;
    color: white;
  }
}
.share-text {
  width: 100%;
  font-size: 12px;
  text-align: center;
  color: #a37f5a;
  opacity: 0;
  line-height: 30px;
  animation: fade 2s infinite;
  animation-fill-mode: forwards;
}
.share-box-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5% 0;
  .info-text {
    text-align: center;
    color: #cc524b;
    line-height: 30px;
    font-size: 14px;
  }
  .logo-box {
    img {
      margin: 0 auto;
      display: block;
      height: 25px;
      padding: 10px 0;
    }
  }
}
@keyframes fade {
  from {
    opacity: 1.0;
  }
  20% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.2;
  }
  to {
    opacity: 1.0;
  }
}
</style>